# BuzzNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/timifeoluwa/example/buzznews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/timifeoluwa/example/buzznews/: BindingAdapters.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/timifeoluwa/example/buzznews/details/: DetailViewModelFactory.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/timifeoluwa/example/buzznews/network/: Article.kt  News.kt  NewsApiService.kt  Source.kt
app/src/main/java/timifeoluwa/example/buzznews/news/: NewsFragment.kt  NewsViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/timifeoluwa/example/buzznews/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_news.xml  fragment_settings.xml  list_view_item.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/timifeoluwa/example/buzznews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
